<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.eligibilityd.setInput</key>
	<true/>
	<key>com.apple.private.eligibilityd.resetDomain</key>
	<true/>
	<key>com.apple.private.eligibilityd.forceDomain</key>
	<true/>
	<key>com.apple.private.eligibilityd.internalState</key>
	<true/>
	<key>com.apple.private.eligibilityd.resetAllDomains</key>
	<true/>
	<key>com.apple.private.eligibilityd.forceDomainSet</key>
	<true/>
	<key>com.apple.private.eligibilityd.stateDump</key>
	<true/>
	<key>com.apple.private.eligibilityd.dumpSysdiagnoseDataToDir</key>
	<true/>
	<key>com.apple.private.eligibilityd.setTestMode</key>
	<true/>
</dict>
</plist>
